#----Spring Boot Configuration----
spring.application.name= http_verbs

#----Server Configuration----
server.port= 8080

#----MongoDB Configuration----
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database= ${DB_NAME}